<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Introduction to CSS Grid">

	<title>Codebox - CSS Grid</title>

	<link rel="shortcut icon" type="image/ico" href="favicon/code.ico">
	<link rel="stylesheet" href="style/foundation.min.css">
	<link rel="stylesheet" href="style/main.css">

    <style>
        .grid {
            display: grid;
        }

        .grid--responsive {
            display: grid;
            max-width: 1200px;
            gap: 1rem;
        }

        @media (min-width: 600px) {
            .grid--responsive { 
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        /* Create row with equal column widths */
        .grid--row {
            grid-template-columns: 1fr 1fr 1fr;
        }

        /* Create row with equal column widths using the repeat() method */
        .grid--row-repeat {
            grid-template-columns: repeat(3, 1fr);
        }       

        /* Create row with one larger column width */
        .grid--row-large {
            grid-template-columns: 1fr 2fr 1fr;
        }

        /* Create row with a mix of column widths */
        .grid--row-mix {
            grid-template-columns: 250px 1fr 2fr;
        }

        /* Set the height of each row */
        .grid--row-auto {
            grid-auto-rows: 150px;
        }

        /* Set the height of each row */
        .grid--row-minmax {
            grid-auto-rows: minmax(50px, auto);
        }

        /* Set the column-gap */
        .grid--col-gap {
            column-gap: 10px;
        }

        /* Set the row-gap */
        .grid--row-gap {
            row-gap: 10px;
        }

        /* Set the gap */
        .grid--gap {
            gap: 10px;
        }

        /* Grid styling to see the grid rows/cols */
        .grid__item {
            padding: 10px;
            background-color: #efefef;
            border: 1px solid #ccc;
        }

        .grid-position {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }

        .grid__item-one {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid__item-two {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .container {
            display: grid;
        }

        .container--grid-template-columns {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .container--grid-template-columns-two {
            grid-template-columns: 2fr 1fr 1fr;
        }

        .container--grid-minmax {
            grid-auto-rows: minmax(30px, auto);
        }

        .container--gutter {
            column-gap: 1em;
            row-gap: 1em;
        }

        .container__items {
            padding: 10px;
            background-color: #efefef;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<main role="main">
	<div class="row">
		<div class="columns small-12 large-12">

			<h1>CSS Grid</h1>
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout -->
            <!-- https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/ -->
            <!-- https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe -->

            <p>The <strong>CSS Grid</strong>, sometimes called the CSS Grid Layout, introduces a two-dimensional grid system for building a responsive layout for web pages.</p>

            <p>Similar to a table, the CSS Grid layout enables a developer to place elements into columns and rows to create the page layout. The grid is a set of horizontal and vertical lines that define the rows and columns of the grid. This is known as a <strong>two-dimensional grid system</strong>.</p>

            <p>As mentioned, Grid is two-dimensional, Flexbox is one-dimensional. Flexbox lays out items along either the horizontal or vertical axis, so you have to decide whether you want a row-based or column-based layout. Although Flexbox was originally created to not be used for building grids, it is frequently used that way. Bootstrap 4, for example, uses a grid system which is based on Flexbox to accomplish a two-dimensional layout, consisting of rows and columns and tools such as Flexbox Grid do the same. So you can use either Flexbox or Grid to create a page layout, it's about picking the best use case for your project.</p>

            <p><a href="https://caniuse.com/?search=CSS%20grid" target="_blank" rel="noopener noreferrer">Browser support</a> for CSS Grid is good across all modern browsers, with only Internet Explorer having partial support.</p>

            <p>Many browsers, including Chrome and Firefox, will feature a <strong>Grid Inspector</strong> within the developer tools to allow you to inspect the grid. You'll see a small icon next to the value <strong>grid</strong>.</p>

            <h2>Define the Grid</h2>

            <p>We define a grid container using the <strong>display</strong> property inside of our CSS. The children of this element become known as <strong>grid items</strong>. This will create a single column by default.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>Our HTML will look like this:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
&lt;div class="grid"&gt;
    &lt;div&gt;One&lt;/div&gt;
    &lt;div&gt;Two&lt;/div&gt;
    &lt;div&gt;Three&lt;/div&gt;
&lt;/div&gt;
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>Here's the demonstration of the code (above). Additional styling has been added so you can see the grid on the page.</p>

            <!-- Demo -->
            <div class="grid">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
            </div>
            <!-- / Demo -->

            <h2>Columns</h2>

            <p>To create a column within our grid, we can use the <strong>grid-template-columns</strong> property in our CSS.</p>

            <p>CSS Grid introduced the <strong>fr</strong> unit which represents a fraction of the available space.</p>

            <p>This creates something called a <strong>grid track</strong>. Tracks can be defined by any length unit, so we can use <strong>fr</strong> (fractions), <strong>%</strong> (percentage), <strong>rem</strong>, <strong>em</strong>, <strong>px</strong>, whatever you wish. Using the <strong>fr</strong> unit allows us to create equal track widths that grow and shrink according to the available space.</p>

            <p>We can use the <strong>fr</strong> unit to position our grid items in a row with each having equal space. In this example, we have three columns so the space of each column will be 1/3 of the width of the row.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
            </div>
            <!-- / Demo -->

            <p>If we have six items, rather than the three seen here, the grid items will automatically be positioned on a new row.</p>

            <!-- Demo -->
            <div class="grid grid--row">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo -->

            <p>If we want to set one of our columns to be slightly larger than the other two, we can change the <strong>fr</strong> fraction unit in our CSS within our <strong>grid-template-columns</strong> property.</p> 

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>The available space in the example above is split into four. Two parts are given to the second (middle) track and one part each to the first and last track. This is an example of an <strong>unequal fraction</strong> as demonstrated below:</p>

            <!-- Demo -->
            <div class="grid grid--row-large">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
            </div>
            <!-- / Demo -->

            <p>We can also use the <strong>repeat()</strong> method (notation) to simplify our CSS code if all <strong>fr</strong> units are the same.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);      /* the same as: 1fr 1fr 1fr
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row-repeat">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
            </div>
            <!-- / Demo -->

            <p>We can mix fractions and absolute sizes in our grid. In this example, the first track (column) is 250px, so the fixed width is removed from the available space remaining. The remaining space is then divided into three and assigned to the remaining tracks (columns).</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 250px, 1fr 2fr;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row-mix">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
            </div>
            <!-- / Demo -->

            <p>In this example, we can use the <strong>repeat()</strong> notation for a part of the track listing. We have created a grid with an initial 20px track, then a repeating section of 6 1fr tracks, and finally a 20px track.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 20px repeat(6, 1fr) 20px;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>We can also create repeating patterns of tracks. In this example, my grid will consist of 10 tracks, a 1fr track, followed by a 2fr track. This pattern will be repeated 5 times.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr 2fr);
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <h2>Rows</h2>

            <p>Let's use the code above to create a simple grid with three columns and two rows. The rows are automatically generated.</p>

            <!-- Demo -->
            <div class="grid grid--row">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo -->

            <p>The CSS code remains the same:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>These tracks are <strong>auto-sized</strong> by default, resulting in their size being based on the content that is inside them.</p>

            <p>If we wanted to set the size of the rows to be 150px tall, we can use the <strong>grid-auto-rows</strong> property to do this.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row grid--row-auto">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo -->

            <p>We may want to give tracks a minimum size, but allow them to expand to fit any content that's added. For example, we may want the rows to never collapse smaller than 50px, but if the content stretches to 300px in height, then we would like the row to stretch to that height.</p>

            <p>Grid has a solution for this with the <strong>minmax()</strong> function. We can use this function with the <strong>grid-auto-rows</strong> property in our CSS. In this example, we are setting the minimum value of 50px and a maximum value of <strong>auto</strong>. Using <strong>auto</strong> means that the size will look at the content size and will stretch to give space for the tallest item in the row.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row grid--row-minmax">
                <div class="grid__item">One</div>
                <div class="grid__item">
                    <p>I have some more content in.</p>
                    <p>This makes me taller than 50px.</p>
                </div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo --> 

            <p>So you can see from this example, columns and rows without much content have a minimum height of 50px, but will increase if content is added.</p>

            <h2>Spacing</h2>

            <p>Spacing between grid cells (rows/columns), also known as <strong>Gutters</strong> or <strong>Alleys</strong>, is created using the <strong>column-gap</strong> and <strong>row-gap</strong> properties.</p>

            <p>We can add a gap between our columns like so (in this example, the gap is 10px):</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid grid--row grid--col-gap">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo -->

            <p>We can use the <strong>row-gap</strong> property to provide spacing between rows.</p>

            <!-- Demo -->
            <div class="grid grid--row grid--row-gap">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo --> 

            <p>Alternatively we can also use the <strong>gap</strong> shorthand property to set both.</p>

            <!-- Demo -->
            <div class="grid grid--row grid--gap">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo --> 

            <p>When CSS Grid first shipped in browsers, these three properties were prefixed with <strong>grid-</strong> e.g. grid-gap, grid-row-gap, and grid-column-gap, but as browsers have been updated, this prefix has been removed. The prefix will remain and maintained as aliases however, making them safe to use.</p>

            <h2>Positioning items against lines</h2>

            <p>When building the grid using CSS grid, we define <strong>grid tracks</strong>, not lines. Grid provides us numbered lines we can then use to position items. In our three column, two row grid, we have four <strong>column lines</strong> from <strong>1</strong> to <strong>4</strong>.</p>

            <p>Line 1 is on the left-hand side of the grid, line 4 is on the right-hand side of the grid.</p>

            <p>We can use these lines to position items. We use the following properties to do this:</p>

            <ul>
                <li><strong>grid-column-start</strong></li>
                <li><strong>grid-column-end</strong></li>
                <li><strong>grid-row-start</strong></li>
                <li><strong>grid-row-end</strong></li>
            </ul>

            <p>We can demonstrate this by updating our CSS:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.grid__item-one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid__item-two {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>Here's the HTML code:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
&lt;div class="grid"&gt;
    &lt;div class="grid__item grid__item-one"&gt;One&lt;/div&gt;
    &lt;div class="grid__item grid__item-two"&gt;Two&lt;/div&gt;
    &lt;div class="grid__item"&gt;Three&lt;/div&gt;
    &lt;div class="grid__item"&gt;Four&lt;/div&gt;
    &lt;div class="grid__item"&gt;Five&lt;/div&gt;
    &lt;div class="grid__item"&gt;Six&lt;/div&gt;
&lt;/div&gt;
<!-- Just leave this line alone -->
    </code>
</pre>

            <!-- Demo -->
            <div class="grid-position">
                <div class="grid__item grid__item-one">One</div>
                <div class="grid__item grid__item-two">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo --> 

            <p>

            <h2>Responsive Grid with CSS Grid</h2>

            <p>We begin with the basic Grid structure we had before:</p>

            <!-- Demo -->
            <div class="grid grid--responsive">
                <div class="grid__item">One</div>
                <div class="grid__item">Two</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
            </div>
            <!-- / Demo --> 

            <p>We may want to add additional styling to set the <strong>max-width</strong> of the container to <strong>1200px</strong> and the <strong>gap</strong> of the grid to be <strong>1rem</strong>.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    max-width: 1200px;
    gap: 1rem;
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>We are working mobile-first, so we assume the user is using a small screen. Our grid is in a single column initially. We can add a media query so that if the screen is larger than 600px, the grid will be two columns.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
@media (min-width: 600px) {
    .grid { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>If the screen is larger than 900px, we can make the grid into three columns.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
@media (min-width: 900px) {
    .grid { 
        grid-template-columns: repeat(3, 1fr); 
    }
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>All the magic comes from adjusting the <strong>grid-template-columns</strong> property.</p>

<pre>
    <code>
<!-- Just leave this line alone -->
grid-template-columns: repeat(NUM_COLUMNS, 1fr);
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>We can actually remove the need for media queries by using the <strong>minmax()</strong> method. Add the following line of code to your <strong>.grid</strong> class CSS:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>Our CSS will now look like this:</p>

<pre>
    <code>
<!-- Just leave this line alone -->
.grid {
    display: grid;
    max-width: 1200px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
<!-- Just leave this line alone -->
    </code>
</pre>

            <p>The columns will now automatically break when each one gets below 300px.</p>

            <!--<p>A grid is a set of horizontal and vertical lines that define columns and rows. Elements can be placed onto the grid within these columns and rows to create the page layout.</p>

            <p><strong>CSS Grid Layout</strong> introduces a two-dimensional grid system to CSS.</p>

            <p><a href="https://caniuse.com/?search=CSS%20grid" target="_blank" rel="noopener noreferrer">Browser support</a> for CSS Grid is good across all modern browsers, with only Internet Explorer having partial support.</p>

            <h2>Creating the Grid container</h2>

            <p>We create a grid container using the <strong>display</strong> property on an element. As soon as we do this, the children of the element become <strong>grid items</strong>.</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

            <!--<p>Our HTML will look something like this:</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--&lt;div class="container"&gt;
    &lt;div&gt;One&lt;/div&gt;
    &lt;div&gt;Two&lt;/div&gt;
    &lt;div&gt;Three&lt;/div&gt;
&lt;/div&gt;-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

            <!--<p>All the direct children are now grid items. The grid has created a single column for the grid items.</p>-->

            <!-- Demo -->
            <!--<div class="container">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
            </div>-->
            <!-- / Demo -->

            <!--<h2>Grid Tracks</h2>

            <p>We define rows and columns on our grid with the <strong>grid-template-columns</strong> and <strong>grid-template-rows</strong> properties. These define <strong>grid tracks</strong>, a space between any two lines on the grid. The grid tracks can be defined using any length unit.</p>

            <p>CSS Grid introduced the <strong>fr</strong> unit to represent a fraction of the available space in a grid container.</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>--> 

            <!--<p>This can also be written using the <strong>repeat()</strong> notation, to repeat all or a section of the track listing.</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

            <!--<p>Here we are setting the columns so that the three columns have equal space.</p>-->

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
            </div>-->
            <!-- / Demo -->

            <!--<p>And here we can add a few more grid items:</p>-->

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
                <div class="container__items">Four</div>
                <div class="container__items">Five</div>
            </div>-->
            <!-- / Demo -->

            <!--<p>If we change the <strong>grid-template-columns</strong> property slightly, the first column of our grid will increase in size.</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>--> 

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns-two">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
            </div>-->
            <!-- / Demo -->

            <!--<p>Let's add a few more grid items:</p>-->

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns-two">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
                <div class="container__items">Four</div>
                <div class="container__items">Five</div>
            </div>-->
            <!-- / Demo -->

            <!--<h2>Gutters</h2>

            <p>Gutters, sometimes referred to as alleys, between grid cells can be created using the <strong>column-gap</strong> and <strong>row-gap</strong> properties. The shorthand <strong>gap</strong> property can also be used.</p>

            <p>When the CSS Grid was first shipped in browsers, these properties were prefixed with <strong>grid-</strong> but as browsers are being updated to remove this prefix, this will be maintained as an alias making them safe to use.</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

            <!--<p>This can also be written like so:</p>-->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

            <!--<p>We can see that the gap between each cell is 1em between each row and column.</p>-->

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns container--gutter">
                <div class="container__items">One</div>
                <div class="container__items">Two</div>
                <div class="container__items">Three</div>
                <div class="container__items">Four</div>
                <div class="container__items">Five</div>
            </div>-->
            <!-- / Demo --> 

            <!--<h2>Setting the height of rows</h2>

            <p>We may want to give our tracks a minimum height when building a grid allowing the grid to expand to fit any content that is added. In this example, we may want our rows to never be smaller than 30px in height, but to automatically increase in height if needed.</p>--->

<!--<pre>
    <code>-->
<!-- Just leave this line alone -->
<!--.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
}-->
<!-- Just leave this line alone -->
    <!--</code>
</pre>-->

           <!--<p>We can use the <strong>minmax()</strong> function for this within the <strong>grid-auto-rows</strong> property. This means the rows will automatically have a minimum height of 30px and a maximum set to <strong>auto</strong>. Using auto means that the height of the row will stretch to give space for the tallest item in a cell.</p>-->

            <!-- Demo -->
            <!--<div class="container container--grid-template-columns container--grid-minmax">
                <div class="container__items">One</div>
                <div class="container__items">
                    <p>I have some more content in.</p>
                    <p>This makes me taller than 30 pixels.</p>
                </div>
                <div class="container__items">Three</div>
                <div class="container__items">Four</div>
                <div class="container__items">Five</div>
            </div>-->
            <!-- / Demo --> 

            <!--<p>This helps to make our grid flexible.</p>-->

		</div>
	</div>
</main>

</body>
</html>