<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Notes - CSS Grid</title>

    <link rel="shortcut icon" type="image/ico" href="img/favicon/code.ico" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preload" href="fonts/nunito-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin />
</head>
<body>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout -->
<!-- https://learncssgrid.com/ -->
<!-- https://medium.com/@js_tut/css-grid-the-swiss-army-knife-for-cutting-website-and-application-layouts-c1bd7a6b4e56 -->
<!-- https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228 -->
<!-- https://medium.com/deemaze-software/css-grid-layout-crossed-sections-fca9e956e725 -->
<!-- https://medium.com/deemaze-software/css-grid-responsive-layouts-and-components-eee1badd5a2f -->
<!-- https://www.sitepoint.com/easy-responsive-modern-css-grid-layout/ -->

<!-- https://www.smashingmagazine.com/2009/04/progressive-enhancement-what-it-is-and-how-to-use-it/ -->

<!-- https://hackernoon.com/the-ultimate-css-battle-grid-vs-flexbox-d40da0449faf -->
<!-- https://css-tricks.com/snippets/css/css-grid-starter-layouts/ -->
<!-- https://codepen.io/pen/ -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout -->

<!-- https://www.bitovi.com/blog/using-css-grid-to-build-a-page-layout -->
<!-- https://getflywheel.com/layout/card-layout-css-grid-layout-how-to/ -->
<!-- https://www.developerdrive.com/2018/02/how-to-create-a-css-grid-step-by-step/ -->
<!-- https://medium.com/codyhouse/create-your-design-system-part-2-grid-layout-aa961d59b8d6 -->
<!-- https://www.sitepoint.com/css-grid-retrofit/ -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout -->
<!-- https://flaviocopes.com/css-grid/ -->
<!-- https://www.creativebloq.com/how-to/create-a-responsive-layout-with-css-grid -->
<!-- https://dev.to/niorad/keeping-the-footer-at-the-bottom-with-css-grid-15mf -->

<!-- https://jakearchibald.com/2014/dont-use-flexbox-for-page-layout/ -->
<!-- https://www.smashingmagazine.com/2018/05/future-of-web-design/ -->
<!-- https://www.smashingmagazine.com/2018/04/best-practices-grid-layout/ -->

<!-- https://www.fifteendesign.co.uk/blog/an-introduction-to-css-flex-and-browser-compatibility-part-1/ -->

<header class="header" role="banner">
    <nav class="header__inner">
        <ul class="header__item header__item--links">
            <li class="header__link">
                <span class="header__link--background">
                    <a href="index.html">Home</a>
                </span>
            </li>
            <li class="header__link">
                <span class="header__link--background">
                    <a href="#main">Skip to content</a>
                </span>
            </li>
        </ul>
    </nav>
</header>

<main role="main" id="main">
    <h1>CSS Grid</h1>

    <p>CSS Grid Layout introduces a two-dimensional grid system to CSS. Grids can be used to layout major page areas or small UI (User Interface) elements. It is the most powerful layout system available in CSS. It is a two-dimensional system, meaning it can handle both columns and rows, unlike Flexbox, which is largely a one-dimensional system.</p>

    <p>CSS Grid was added to most modern browsers (Except IE11) in 2017. It allows us to create grid structures in CSS and not HTML. The latest versions of Chrome, Firefox, Edge, Opera, and Safari have support for CSS Grid as they are evergreen browsers meaning thet automatically update themselves without prompting the user.</p>

    <p>To ensure your layout works in every browser, you can start with a default float-based fallback then use progressive enhancement techniques to apply a modern Grid layout. Those with older browsers will not receive an identical expericne, but it will be good enough.</p>

    <p>You can check the browser support for CSS Grid using <a href="https://caniuse.com/#feat=css-grid" target="_blank" rel="noopener noreferrer">caniuse.com</a>.</p>

    <p>A grid is an intersecting set of horizontal and vertical lines, one set defining columns, the other defining rows.</p>

    <h2>Progressive Enhancement</h2>

    <p>Progressive Enhancement (PE) is the principle of starting with a rock-solid foundation and then adding enhancements. PE differs from Graceful Degredation (GD) in that GD is the journey from complexity to simplicity, whereas PE is the journey from simplicity to complexity. With PE, you always have a strong foundation to fall back on as complexity is introduced to the project.</p>

    <ul>
        <li>The first layer is clean, semantic HTML.</li>
        <li>The second layer is CSS.</li>
        <li>The third layer is JavaScript.</li>
    </ul>

    <p>When adding the CSS Grid layout on top of your fallback layout, you don't need to override any tags or use completely seperate CSS styles. In a browser that does not support CSS Grid, the grid properties you add will simply be ignored. You can also check feature support in CSS using the @supports rule. This allows us to override fallback styles where necessary while older browsers ignore the @supports block.</p>

    <p>If you're using floats for laying out elements, keep in mind that grid items take precedence over float. If you add the float CSS property to an element which is also a grid element, the float will be ignored in favor of grid.</p>

    <h2>Grid Container</h2>

    <p>As soon as we create a grid container, all direct children of that element will become grid items. We create a grid container by setting the display property.</p>

    <p>The two core ingredients of a CSS Grid are the wrapper (parent) and the items (children). The wrapper is the actual grid and the items are the content inside the grid.</p>

    <p>To turn our wrapper div into a grid, we simply give it a display of grid:</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
}
        </code>
    </pre>

    <p>The HTML structure can the be created:</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;div class="wrapper"&gt;
    &lt;div&gt;One&lt;/div&gt;
    &lt;div&gt;Two&lt;/div&gt;
    &lt;div&gt;Three&lt;/div&gt;
    &lt;div&gt;Four&lt;/div&gt;
    &lt;div&gt;Five&lt;/div&gt;
    &lt;div&gt;Six&lt;/div&gt;
&lt;/div&gt;
        </code>
    </pre>

    <p>Grid items are placed in rows by default and span the full width of the grid container. As we haven't defined how we want our grid to look like, it'll simply stack the three &lt;div&gt; elements on top of each other.</p>

    <h3>Example</h3>

    <div class="wrapper">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>

    <h2>Columns &amp; Rows</h2>

    <p>To make the Grid two-dimensional, we will need to define the colums and rows. We can use the grid-template-row and grid-template-column properties to do this.</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
}
        </code>
    </pre>

    <h3>Example</h3>

    <div class="wrapper wrapper--two-row">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>

    <p>As we've written three values for the grid-template-columns, we'll get three columns. As we've got two values for the grid-template-rows property, we will get two rows.</p>

    <p>The values dictate how wide we want our columns to be (100px) and how tall we want our rows to be (50px).</p>

    <h2>Placing Items</h2>

    <p>We can create a 3x3 grid using the same markup as before. When using the markup you will only see a 3x2 (3 columns, 2 rows) grid on the page, because we only have six items to fill the grid, so we don't need another row. If we had seven, eight, or nine items, then the third row would be filled as well.</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}
        </code>
    </pre>

    <p>As an example, this would show a third row, with each item being 100px (comments have been added to help visualise this):</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;div class="wrapper"&gt;
    &lt;!-- Row one --&gt;
    &lt;div&gt;One&lt;/div&gt;
    &lt;div&gt;Two&lt;/div&gt;
    &lt;div&gt;Three&lt;/div&gt;
    
    &lt;!-- Row two --&gt;
    &lt;div&gt;Four&lt;/div&gt;
    &lt;div&gt;Five&lt;/div&gt;
    &lt;div&gt;Six&lt;/div&gt;
    
    &lt;!-- Row three --&gt;
    &lt;div&gt;Seven&lt;/div&gt;
&lt;/div&gt;
        </code>
    </pre>

    <h3>Example</h3>

    <div class="wrapper wrapper--three-row">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
    </div>

    <p>To position and resize the items, we'll target them and use the grid-column and grid-row properties:</p>

    <pre>
        <code>
<!-- leave this line empty -->
.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}
        </code>
    </pre>

    <p>What we're saying here is that we want the element with the class of item1, to start on the first grid line and end on the fourth line. In other words, it'll take up the entire row. It maybe confusing to think we have 4 column lines but only 3 columns, but the first column line is on the left side of the first column, so there are four in total, like a border.</p>

    <p>You may see this syntax in a simplified way:</p>

    <pre>
        <code>
<!-- leave this line empty -->
.item1 {
    grid-column: 1 / 4;
}
        </code>
    </pre>

    <h3>Example</h3>

    <div class="wrapper wrapper--three-row">
        <div class="item item--full-width">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
    </div>

    <p>The fr unit indicates the fraction of the remaining space that the item occupies. You can combine it with other units such as % and px. This is great news, as you no longer have to make calculations with percentages while considering the number of columns, amount of margin between items, and further considerations. It simply adjusts to the overall space you have left and to the spacing you set between the items.</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
}
        </code>
    </pre>

    <p>Or as a simplified syntax:</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
        </code>
    </pre>

    <h3>Example</h3>

    <p>As you can see in the example, the central column using the fr unit will stretch to fit any unused space that is not being used by the other two columns.</p>

    <div class="wrapper wrapper--fraction">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
    </div>

    <h2>Gaps between Rows &amp; Columns</h2>

    <p>Suppose we want to set a gap between rows and columns within our grid. We can use the grid-gap property to do this. In this example, the gap will be set at 25px.</p>

    <pre>
        <code>
<!-- leave this line empty -->
.wrapper {
    display: grid;
    grid-gap: 25px;
}
        </code>
    </pre>

    <h3>Example</h3>

    <div class="wrapper wrapper--three-row wrapper--grid-gap">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
    </div>

    <h2>Responsive Grid</h2>

    <p>Instead of specifying a finite number of columns, we can define sizing properties for the tracks and let the grid calculate how many fit the available space.</p>

    <p>As an aside, it's important to know that CSS Grid does not have to be used on an entire page layout. Grids can be used in certain areas of the page if needed. For example, a card layout can utilize CSS Grid even if the rest of the page does not. As long as the grid area is defined and the display:grid property is declared on the wrapper, this approach can be used.</p>

    <p>Let's build a simple card-based structure.</p>

    <p>In some cases it's easy to plan for a set number of cards. Let's begin by creating a wrapper to contain our cards. We will wrap this in a feature query to check that the browser supports CSS Grid.</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
    }
}
        </code>
    </pre>

    <p>The HTML should look something like this:</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;div class="cards"&gt;
    &lt;!-- This is a wrapper for our cards --&gt;
&lt;/div&gt;
        </code>
    </pre>

    <p>The actual card styling will be declared within the class of .card</p>

    <p>Let's add some cards. We will begin by adding three four even cards (columns):</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <p>The HTML should now look like this:</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;div class="cards"&gt;
    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code>
    </pre>

    <p>This will create four columns (cards) that are horizontal but only reduce in size, they are not fluid and they don't wrap underneath as the screen/viewport reduces.</p>

    <p>The repeat() function has been used. This function takes two arguments, the number of times to repeat and the value to repeat. For example:</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-template-columns: repeat(4, 200px);

# Computes to:
grid-template-columns: 200px 200px 200px 200px;
        </code>
    </pre>

    <p>We are also using the Fractional unit (fr). This unit of measurement is popular with CSS Grid. 1fr simply takes up 1 part of the available space and helps to simplify space calculations. The example below that we are therefore using simple specifies four columns that will take up the available space within the parent.</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-template-columns: repeat(4, 1fr);
        </code>
    </pre>

    <p>When grid columns are 1fr 2fr 1fr, two fractional units take up twice the space as one fractional unit.</p>

    <p>In most cases, you may not know the number of cards that are needed, so planning for a set number won't work. We can use the same approach we had before using repeat() but we can use auto-fill. Width declarations are needed in addition to auto-fill. When using px (pixel) values, there maybe space off to the right when there isn't enough space for the card to fit.</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-template-columns: repeat(auto-fill, 250px);
        </code>
    </pre>

    <p>Let's update our CSS code:</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <p>Our CSS Grid is now fluid and the four columns will wrap/stack as the viewport is reduced in width, however, a huge gap/space remains on the right of the last column.</p>

    <p>To resolve this issue, minmax is the perfect solution since a fractional (fr) unit by itself would make the cards full width. Adding minmax to the repeat() method will remove empty space and the cards will appear more fluid.</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        </code>
    </pre>

    <p>Columns will always fit the grid and the cards will be at least 300px. When the minimum space does not perfectly fit the space, this is where the max-width comes into play. When another 300px card won't fit, the other cards will be larger than 300px so they stretch to fill the row with more space. This is what we can use for a three-column layout.</p>

    <p>The minimum width of the card is 300px. When the device is very small, there is a good chance that there isn't the space for two cards in a row. That's when the 1fr comes into play. This is ideal for responsive designs. When 1fr has been declared as the max width, a single card will take up all the available space and they will stack on top of each other. This is ideal for mobile responsive designs without the use of media queries.</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <p>The HTML has been set to use only three columns.</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;div class="cards"&gt;
    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="card"&gt;
        &lt;p&gt;Card&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code>
    </pre>

    <p>We can now add spacing between our columns and rows. When you see grid-gap, it is shorthand for grid-row-gap and grid-column-gap. The grid-row-gap is the space on the top and bottom of the grid (card), grid-column-gap is the space to the left and right of the grid (card).</p>

    <p>We will set a gutter (gaps/space) to 1rem:</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-gap: 1rem;
        </code>
    </pre>

    <p>Our CSS code should now look like this:</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <p>We can also use the grid-auto-rows CSS property to specify the size of an implicitly-created grid row track. We will set this to auto, but you can specify a size if you wish.</p>

    <pre>
        <code>
<!-- leave this line empty -->
@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <h3>Example</h3>

    <div class="wrapper wrapper-cards">
        <div class="item item-card">One</div>
        <div class="item item-card">Two</div>
        <div class="item item-card">Three</div>
        <div class="item item-card">Four</div>
        <div class="item item-card">Five</div>
        <div class="item item-card">Six</div>
    </div>

    <p>Your CSS Grid is now fluid and responsive. Here you can create card components within a three column grid to display your content. If you have six columns, this will give you an even number of columns as you reduce and increase the viewport size.</p>

    <pre>
        <code>
<!-- leave this line empty -->
html, body {
    margin: 0;
    padding: 0;
}

@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        padding: 10px;
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <h2>Footer</h2>

    <p>It is often tricky to keep the page footer at the bottom of the page, but this can be achieved using CSS Grid. First, we need to set the height on the html and body elements to be 100%. We will also set the min-height on our container to be 100%. In our example, this will be the HTML &lt;main&gt; element we will add.</p>

    <pre>
        <code>
<!-- leave this line empty -->
&lt;header role="banner"&gt;
    &lt;p&gt;Page Header&lt;/p&gt;
&lt;/header&gt;

&lt;main role="main"&gt;

    &lt;div class="cards"&gt;
        &lt;div class="card"&gt;
            &lt;p&gt;Card&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class="card"&gt;
            &lt;p&gt;Card&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class="card"&gt;
            &lt;p&gt;Card&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/main&gt;

&lt;footer&gt;
    &lt;p&gt;Page Footer&lt;/p&gt;
&lt;/footer&gt;
        </code>
    </pre>

    <p>We can update the CSS like so:</p>

    <pre>
        <code>
<!-- leave this line empty -->
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

main {
    display: block;
    min-height: 100%;
}

@supports (display: grid) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        padding: 10px;
    }

    .card {
        border: 1px solid #eaeaea;
    }
}
        </code>
    </pre>

    <p>In examples I have seen, it is also recommended to update the grid-auto-rows property, but this doesn't seem to be needed.</p>

    <pre>
        <code>
<!-- leave this line empty -->
grid-auto-rows: auto 1fr auto;
        </code>
    </pre>

    <p>The page footer will now stay at the bottom of the page.
</main>

</body>
</html>